# MyToDoList

./: MyToDoList.sln  tasksdb.db
MyToDoList/: App.axaml  App.axaml.cs  MyToDoList.csproj  Program.cs  ViewLocator.cs
MyToDoList.Tests/: GroupLastUpdateDateTests.cs  MyToDoList.Tests.csproj
MyToDoList/DB/: AppDBContext.cs
MyToDoList/Models/: Task.cs  TaskGroup.cs
MyToDoList/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
MyToDoList/Services/: ITaskGroupService.cs  ITaskService.cs  TaskGroupService.cs  TaskService.cs
MyToDoList/ViewModels/: LanguageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
MyToDoList/Views/: GroupsWindow.axaml  GroupsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
