<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MyToDoList.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="480" Height="720"
        x:Class="MyToDoList.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MyToDoList">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True" Margin="10 10">

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="To-Do List" Margin="5 5" FontSize="25" FontFamily="Faberge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
            <StackPanel IsVisible="{Binding !IsShowingTasks}">
				<StackPanel IsVisible="{Binding IsEnteringGroupName}">
					<TextBlock Text="Add Group of Tasks" Margin="5 5" FontSize="20" FontFamily="Faberge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid ColumnDefinitions="*,Auto" Margin="5">
                        <TextBox Grid.Column="0"
                                 Text="{Binding NewGroupContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0,0,5,0"
                                 FontFamily="Faberge"/>
						<Button Grid.Column="1"
								Margin="0"
								FontFamily="Faberge"
								Command="{Binding AddGroupCommand}"
								CornerRadius="10"
								>

							<PathIcon
									Width="40" Height="40"
									Data="{StaticResource IconAdd}"
								>
							</PathIcon>
						</Button>
				
                    </Grid>
				</StackPanel>
            </StackPanel>

			<StackPanel IsVisible="{Binding IsRenamingGroup}">
				<TextBlock Text="Enter new group name" Margin="5 5" FontSize="20" FontFamily="Faberge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Grid ColumnDefinitions="*,Auto" Margin="5">
					<TextBox Grid.Column="0"
							 Text="{Binding NewGroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Margin="0,0,5,0"
							 FontFamily="Faberge"/>
					<Button Grid.Column="1"
							Margin="0"
							FontFamily="Faberge"
							Command="{Binding EditGroupCommand}"
							>
						<PathIcon
							Width="40" Height="40"
							Data="{StaticResource IconEdit}"
						>
						</PathIcon>
					</Button>

				</Grid>
			</StackPanel>

			<StackPanel IsVisible="{Binding IsRenamingTask}">
				<TextBlock Text="Enter new task name" Margin="5 5" FontSize="20" FontFamily="Faberge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Grid ColumnDefinitions="*,Auto" Margin="5">
					<TextBox Grid.Column="0"
							 Text="{Binding NewTaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Margin="0,0,5,0"
							 FontFamily="Faberge"/>
					<Button Grid.Column="1"
							Content="Rename"
							Margin="0"
							FontFamily="Faberge"
							Command="{Binding EditTaskCommand}"
							CommandParameter="{Binding TaskIdToRename}">
						<PathIcon
							Width="40" Height="40"
							Data="{StaticResource IconEdit}">
						</PathIcon>
					</Button>

				</Grid>
			</StackPanel>

			<StackPanel IsVisible="{Binding IsShowingGroups}">
				<TextBlock Text="Search" Margin="5 5" FontSize="20" FontFamily="Faberge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Grid ColumnDefinitions="*, Auto" Margin="5">
					<TextBox Grid.Column="0"
							 Text="{Binding SearchVal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							 Margin="0,0,5,0"
							 FontFamily="Faberge"/>
					<Button Grid.Column="1"
							Margin="0"
							FontFamily="Faberge"
							Command="{Binding ClearSearchFieldCommand}">
						<PathIcon
							Width="40" Height="40"
							Data="{StaticResource IconClearSearchField}"
						>
						</PathIcon>
					</Button>

				</Grid>
			</StackPanel>
        
            <StackPanel IsVisible="{Binding IsShowingTasks}">
				<StackPanel IsVisible="{Binding IsEnteringTaskName}">
					<TextBlock Text="Add Task" Margin="5 5" FontSize="20" FontFamily="Faberge" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					<Grid ColumnDefinitions="*,Auto" Margin="5">
						<TextBox Grid.Column="0"
								 Text="{Binding NewItemContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								 Margin="0,0,5,0"
								 FontFamily="Faberge"/>
						<Button Grid.Column="1"
								Margin="0"
								FontFamily="Faberge"
								Command="{Binding AddItemCommand}"
								CornerRadius="10"
								>

							<PathIcon
									Width="40" Height="40"
									Data="{StaticResource IconAdd}"
								>
							</PathIcon>
						</Button>
					</Grid>
				</StackPanel>
            </StackPanel>
        </StackPanel>

		<Button DockPanel.Dock="Bottom"
			HorizontalAlignment="Right"
		    Width="60"
		    Height="60"
			Margin="20"
		    CornerRadius="30"
			Background="#CC80FF"
			Command="{Binding NewGroupCommand}"
			IsVisible="{Binding IsShowingGroups}">

		<PathIcon
				Width="40" Height="40"
				Data="{StaticResource IconNewGroup}"
			>
		</PathIcon>
		
	</Button>

			<Button DockPanel.Dock="Bottom"
					HorizontalAlignment="Right"
					Width="60"
					Height="60"
					Margin="20"
					CornerRadius="30"
					Background="#1FB5B8"
					Command="{Binding BackToGroupsCommand}"
					IsVisible="{Binding IsEnteringGroupName}">

				<PathIcon
						Width="40" Height="40"
						Data="{StaticResource IconBack}"
				>
				</PathIcon>

			</Button>

		<StackPanel 
			Orientation="Horizontal"
			DockPanel.Dock="Bottom" 
			HorizontalAlignment="Center">
			<Button
					Width="60"
					Height="60"
					Margin="20"
					CornerRadius="30"
					Background="#1FB5B8"
					Command="{Binding RemoveGroupCommand}"
					CommandParameter="{Binding CurrentGroup}"
					IsVisible="{Binding IsShowingTasks}">

				<PathIcon
					Width="40" Height="40"
					Data="{StaticResource IconTrash}">
				</PathIcon>

			</Button>

			<Button
					Width="60"
					Height="60"
					Margin="20"
					CornerRadius="30"
					Background="#1FB5B8"
					Command="{Binding RenameGroupCommand}"
					IsVisible="{Binding IsShowingTasks}">

				<PathIcon
					Width="40" Height="40"
					Data="{StaticResource IconRename}">
				</PathIcon>

			</Button>

			<Button
					Width="60"
					Height="60"
					Margin="20"
					CornerRadius="30"
					Background="#1FB5B8"
					Command="{Binding BackToGroupsCommand}"
					IsVisible="{Binding IsShowingTasks}">

				<PathIcon
					Width="40" Height="40"
					Data="{StaticResource IconBack}">
				</PathIcon>

			</Button>

			<Button 
				Width="60"
				Height="60"
				Margin="20"
				CornerRadius="30"
				Background="#1FB5B8"
				Command="{Binding NewTaskCommand}"
				IsVisible="{Binding IsShowingTasks}">

				<PathIcon
					Width="40" Height="40"
					Data="{StaticResource IconAdd}">
				</PathIcon>

			</Button>
			
		</StackPanel>
		
		

        <Grid>
           
            <Grid IsVisible="{Binding IsShowingGroups}">
                <ListBox ItemsSource="{Binding Groups}"
                         SelectedItem="{Binding CurrentGroup}"
                         Margin="0,10">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Spacing="5"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                        <Style Selector="ListBoxItem > Border">
                            <Setter Property="Background" Value="#E0E0E0"/>
                        </Style>
                        <Style Selector="ListBoxItem:selected > Border">
                            <Setter Property="Background" Value="#4CAF50"/>
                        </Style>
                        <Style Selector="ListBoxItem:pointerover > Border">
                            <Setter Property="Background" Value="#BDBDBD"/>
                        </Style>
                        <Style Selector="ListBoxItem:selected TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </ListBox.Styles>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="15,8" CornerRadius="20">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8" >
                                    <TextBlock Text="{Binding Name}" FontFamily="Faberge" FontSize="20" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid IsVisible="{Binding IsShowingTasks}" RowDefinitions="Auto, *">
                
                <Grid>
					<StackPanel>
						<TextBlock Text="{Binding CurrentGroup.Name}"
								   FontSize="25"
								   FontFamily="Faberge"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Margin="10"/>
						<StackPanel HorizontalAlignment="Left">
							<TextBlock Text="{Binding CurrentGroup.CreatedAt, StringFormat='Created: {0:dd.MM.yyyy HH:mm}'}"
								   FontSize="15"
								   FontFamily="Faberge"
								   Margin="5,5,15,5"
								   HorizontalAlignment="Right"/>
							<TextBlock Text="{Binding CurrentGroup.LastChangeAt, StringFormat='Last change: {0:dd.MM.yyyy HH:mm}'}"
								   FontSize="15"
								   FontFamily="Faberge"
								   Margin="5,5,15,5"
								   HorizontalAlignment="Right"/>
						</StackPanel>
					</StackPanel>
                </Grid>
				

                <ListBox Grid.Row="1" ItemsSource="{Binding Tasks}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Classes.completedTask="{Binding IsCompleted}"
                                    Padding="0" Margin="0,2"
                                    CornerRadius="5">
                                <Grid ColumnDefinitions="Auto,*,Auto,Auto" Margin="5">
									<CheckBox
										Grid.Column="0"
										Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).ToggleTaskCommand}"
										CommandParameter="{Binding}">										
									</CheckBox>
                                    <TextBlock Text="{Binding Content}" Grid.Column="1" FontSize="18" FontFamily="Faberge" Margin="0,0,5,0" VerticalAlignment="Center"/>
									<Button Grid.Column="2"
                                            Margin="5"
                                            Width="40" Height="40"
                                            UseLayoutRounding="True"
                                            CornerRadius="20"
                                            FontFamily="Faberge"
                                            Command="{Binding $parent[Window].DataContext.RenameTaskCommand}"
											CommandParameter ="{Binding Id}"
                                            >
										<PathIcon
											Width="20" Height="20"
											Data="{StaticResource IconRename}">
										</PathIcon>
									</Button>
									<Button Grid.Column="3"
                                            Margin="5"
                                            Width="40" Height="40"
                                            UseLayoutRounding="True"
                                            CornerRadius="20"
                                            FontFamily="Faberge"
                                            Command="{Binding $parent[Window].((vm:MainViewModel)DataContext).RemoveItemCommand}"
                                            CommandParameter="{Binding}">
										<PathIcon
											Width="20" Height="20"
											Data="{StaticResource IconTrash}">
										</PathIcon>
									</Button>
                                </Grid>
                                <Border.Styles>
                                    <Style Selector="Border.completedTask">
                                        <Setter Property="Background" Value="#90EE90"/>
                                    </Style>
                                </Border.Styles>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

			<Grid IsVisible="{Binding IsSearching}">
				<ListBox ItemsSource="{Binding SearchedGroups}"
                         SelectedItem="{Binding CurrentGroup}"
                         Margin="0,10">

					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Vertical" Spacing="5"/>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>

					<ListBox.Styles>
						<Style Selector="ListBoxItem">
							<Setter Property="Padding" Value="0"/>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						</Style>
						<Style Selector="ListBoxItem > Border">
							<Setter Property="Background" Value="#E0E0E0"/>
						</Style>
						<Style Selector="ListBoxItem:selected > Border">
							<Setter Property="Background" Value="#4CAF50"/>
						</Style>
						<Style Selector="ListBoxItem:pointerover > Border">
							<Setter Property="Background" Value="#BDBDBD"/>
						</Style>
						<Style Selector="ListBoxItem:selected TextBlock">
							<Setter Property="Foreground" Value="White"/>
						</Style>
					</ListBox.Styles>

					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border Padding="15,8" CornerRadius="20">
								<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Spacing="8" >
									<TextBlock Text="{Binding Name}" FontFamily="Faberge" FontSize="20" HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Grid>

        </Grid>

    </DockPanel>
</Window>